# BIBLIOTEKET

./: .gitignore  BIBLIOTEK.sln  README.md
BIBLIOTEK/: BIBLIOTEK.csproj  Book.cs  BookCatalog.cs  ISearchable.cs  Library.cs  Loan.cs  LoanManager.cs  Member.cs  MemberRegistry.cs  Program.cs
BIBLIOTEK.Core/: Book.cs  BookCatalog.cs  IBookRepository.cs  ILoanRepository.cs  IMemberRepository.cs  ISearchable.cs  Library.cs  Loan.cs  LoanManager.cs  Member.cs  MemberRegistry.cs
BIBLIOTEK.Data/: BIBLIOTEK.Data.csproj  BookRepository.cs  LibraryContext.cs  LoanRepository.cs  MemberRepository.cs
BIBLIOTEK.Data/Migrations/: 20260311202604_InitialCreate.Designer.cs  20260311202604_InitialCreate.cs  LibraryContextModelSnapshot.cs
BIBLIOTEK.TEST/: BIBLIOTEK.TEST.csproj  BookCardTests.cs  BookRepositoryTests.cs  BookTests.cs  LibraryStatisticsTests.cs  LoanTests.cs  MemberRepositoryTests.cs  SearchTests.cs  UnitTest1.cs
BIBLIOTEK.Web/: BIBLIOTEK.Web.csproj  Program.cs  _Imports.razor  library.db  library.db-shm  library.db-wal
BIBLIOTEK.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BIBLIOTEK.Web/Pages/: BookDetails.razor  Books.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Loans.razor  MemberDetails.razor  Members.razor  _Host.cshtml
BIBLIOTEK.Web/Properties/: launchSettings.json
BIBLIOTEK.Web/Shared/: BookCard.razor  MainLayout.razor  NavMenu.razor
