<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\BIBLIOTEK\BIBLIOTEK.csproj" />
      <ProjectReference Include="..\BIBLIOTEK.Core\BIBLIOTEK.Core.csproj" />
      <ProjectReference Include="..\BIBLIOTEK.Data\BIBLIOTEK.Data.csproj" />
    </ItemGroup>

</Project>
